<!DOCTYPE html>
<html>
<head>
	<title>HaYoung Park</title>
	
	<link href="https://fonts.googleapis.com/css?family=Biryani:900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
		box-sizing: border-box;
		margin: 0px;
		font-family: 'Nanum Gothic', sans-serif;
		background-color: black;

		}

		.navi{
			height: 100px;
			background-color: black;
			width: 100%;
			position: fixed;
			z-index: 2;
		    transition: top 0.3s; /* Transition effect when sliding down (and up) */


		}




		.navi .dot1{
			float: left;
			height: 60px;
			width: 60px;
			background-color: #FF4242;
			border-radius: 50%;
			display: inline-block;
			margin-left: 20px;
			margin-top: 25px;
			float: left;
		}

		.navi .dot2{
			float: right;
			height: 20px;
			width: 20px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
			position: relative;
			top: 5px;
			right: 14px;
			
			float: left;
		}

		.navi a p{
			color: white;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			float: right;
			padding-right: 15px;

		}
		.navi .menu{
			float: right;
			/*height: 32px;*/
			margin-right: 15px;
			margin-top: 40px;

		}

		.clearfix{
			clear: both;
		}
		

		

		h1{
			color: white;
			font-family: 'Biryani', sans-serif;
			font-size: 100px;
			text-align: center;
			padding-top: 300px;

		}
	</style>
</head>
<body>
	<div class="navi">
			<a href="index.html"><span class="dot1"></span></a>
			<a class="menu" href="about.html"><p>About</p><span class="dot2"></a>
	</div>
	<div class="clearfix"></div>
	
	<h1>coming soon page</h1>

</body>
</html>